spring.application.name=Robot

#Robot has a embbeded database, pay attention to that when install it in itself kernel
spring.datasource.url=jdbc:mysql://localhost:3306/nasa   
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=diego
spring.rabbitmq.password=guest

#ROBO APPLICATION UUID 
robot.uuid.parameter=40c0fd16-90db-4eb7-8a84-d9ecd3e34412

rabbitmq.queue.name=40c0fd16-90db-4eb7-8a84-d9ecd3e34412_navigation